* {
  color: white;
}

.overview-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  width: calc(100% - 50px);
  max-width: 100%;
  height: max-content;
  padding: 55px 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 300px;
  width: 230px;
  padding: 20px 10px;
  gap: 10px;
  background-color: #232547d3;
  box-shadow: 3px 3px 5px #4fc3dc44;
  transition: all 0.25s ease-in-out;
  border: 1px solid transparent;

  img {
    min-width: 200px;
    min-height: 260px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  .center {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    h4 {
      margin: 0;
      margin-bottom: 15px;
      text-align: center;
    }
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.03);
    background-color: #3a3c74d3;
    border-bottom: 1px solid rgba(255, 0, 21, 0.596);
    border-right: 1px solid rgba(255, 0, 21, 0.541);
    box-shadow: 0 2px 2px rgba(255, 0, 21, 0.541),
      0 5px 15px rgba(255, 0, 21, 0.438), 0 25px 20px rgba(160, 56, 56, 0.226);
  }
}
.detailview {
  position: absolute;
  top: 0;
  background-color: rgba(0, 255, 255, 0.295);
  width: 100%;
  height: calc(100% - 210px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.isMobile {
  width: calc(100% - 20px);
  padding: 35px 10px;
  gap: 25px;
}
.isSelected {
  gap: 0;
  height: fit-content;
  align-items: center;
}
