body {
  position: relative;
}
app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
}
mat-sidenav-container {
  top: 100px;
  position: fixed;
  height: calc(100dvh - 100px);

  background-color: transparent;
}
.sidenav {
  width: 20%;
  position: fixed;
  top: 100px;
  bottom: 0;
  right: 0;
  background-color: #0b2141;
  max-height: 100%;

  nav {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 100%;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

    ul {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      list-style-type: none;
      padding: 0;

      li {
        text-decoration: none;
        display: flex;
        align-items: center;

        width: calc(100% - 50px);
        max-width: 100%;
        gap: 15px;
        font-size: 18px;
        font-weight: 700;
        padding-left: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        color: white;
        &:hover {
          cursor: pointer;
          // color: rgb(255, 0, 21);
          background-color: rgba(0, 255, 255, 0.144);
          box-shadow: 0 5px 10px rgba(255, 0, 21, 0.438),
            0 25px 20px rgba(253, 119, 119, 0.144);
        }
        mat-icon {
          color: #4fc3dc;
        }
      }
    }
    .upperlist {
      gap: 10px;
    }
    .downlist {
      gap: 20px;
    }
  }
}
mat-sidenav-content {
  min-height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  width: 100svw;
  max-width: 100%;
}

.isTablet {
  width: 40%;
}
.isMobile {
  width: 100%;
}
